spring.application.name=flowery-gateway
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jia3527@gmail.com
spring.mail.password=dlsdk1674!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true